                            | # Execution begins at address 0
0x000:                      |     .pos 0
0x000: 30f40002000000000000 |     irmovq  stack, %rsp
0x00a: 804800000000000000   |     call    main
0x013: 00                   |     halt
                            | 
                            | # sample linked list
0x018:                      |     .align 8
0x018:                      |     ele1:
0x018: 0a00000000000000     |         .quad 0x00a
0x020: 2800000000000000     |         .quad ele2
0x028:                      |     ele2:
0x028: b000000000000000     |         .quad 0x0b0
0x030: 3800000000000000     |         .quad ele3
0x038:                      |     ele3:
0x038: 000c000000000000     |         .quad 0xc00
0x040: 0000000000000000     |         .quad 0
                            | 
0x048:                      | main:
0x048: 30f71800000000000000 |     irmovq  ele1, %rdi
0x052: 805c00000000000000   |     call    sum_list
0x05b: 90                   |     ret
                            | 
                            | # long sum_list(list_ptr ls)
                            | # ls in %rdi
0x05c:                      | sum_list:
0x05c: 6300                 |     xorq    %rax, %rax  # val = 0
0x05e: 30f80800000000000000 |     irmovq  $8, %r8     # ptr to next element
0x068: 50970000000000000000 |     mrmovq  (%rdi), %r9 # get ele1
0x072: 6299                 |     andq    %r9, %r9    # set CC
0x074: 709500000000000000   |     jmp     test        # Goto test
0x07d:                      | loop:
0x07d: 6090                 |     addq    %r9, %rax   # add ele to val
0x07f: 50770800000000000000 |     mrmovq  0x8(%rdi),%rdi
0x089: 6277                 |     andq    %rdi, %rdi  # set CC
0x08b: 50970000000000000000 |     mrmovq  (%rdi),%r9
0x095:                      | test: 
0x095: 747d00000000000000   |     jne     loop
0x09e: 90                   |     ret
                            | 
                            | # Stack starts here and grows to low address
0x200:                      |     .pos 0x200
0x200:                      | stack:
